#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    if command -v systemctl >/dev/null 2>&1; then
        systemctl daemon-reload >/dev/null 2>&1 || true
    fi

    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q /usr/share/applications >/dev/null 2>&1 || true
    fi

    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -q -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
    fi

    echo "AcerControl installed."
    echo "To make predator_v4=1 reliable at boot, run: update-initramfs -u"
    echo "Please reboot after refreshing initramfs before relying on boot-time AcerControl profiles."
fi

#DEBHELPER#

exit 0
